# Dockerfile para a API de detecção de fake news
FROM python:3.9-slim

# Definir diretório de trabalho
WORKDIR /app

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# Instalar dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código fonte
COPY src/ ./src/

# Criar diretório para modelos
RUN mkdir -p models

# Variáveis de ambiente
ENV PYTHONPATH=/app/src
ENV HOST=0.0.0.0
ENV PORT=8000
ENV S3_ENDPOINT=http://localstack:4566
ENV S3_BUCKET=fake-news-models
ENV MODEL_KEY=models/best_model.joblib
ENV VECTORIZER_KEY=models/vectorizer.joblib

# Expor porta
EXPOSE 8000

# Comando para iniciar a aplicação
CMD ["python", "src/api/app.py"]

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8000/health || exit 1